<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spartans!</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

  <script>  
  var url = new URL(window.location.href);
  var token = url.searchParams.get("token");
  if (token != null){
    document.cookie = "token=" + token;
  }


  </script>

  <nav class="navbar is-fixed-top">
  <div class="navbar-brand" style="padding-left: 15px">
    <a class="navbar-item logo-top" href="/"><strong><img src="../images/sparta-logo-rectangle.png"></strong></a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarSPARTA">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span> 
    </a>
  </div>
  <div id="navbarSPARTA" class="navbar-menu">
		<div class="navbar-start">
      <a class="navbar-item" href="Home.html" class="pure-menu-link">Home</a>
    <div class="navbar-item">
      <a class="navbar-item" href="Nexus.html" class="pure-menu-link">Nexus</a>
    </div>
    <div class="navbar-start">
      <a class="navbar-item" href="Contact.html" class="pure-menu-link">Contact</a>
    <div class="navbar-start">
      <a class="navbar-item" href="https://www.sparta.eu/#SPARTA" target="_blank" class="pure-menu-link">Sparta</a>
		<!--<div class="navbar-item has-dropdown is-hoverable">
		</div>-->
  </div>
  <div class="navbar-start">
    <a class="navbar-item" href="Logout.html" target="_blank" class="pure-menu-link">Log out</a>
  </div>
  </div></nav>

<!--<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>-->
	<div id="Home"><section class="section is-medium" style="background-color:#FFFFFF;">
  <div class="container" >
    <div class="content">
    <div class="column is-narrow">
        <p><img src="images/sparta_front.jpg"></p>
      </div>
      <h1 class="title has-text-black">This site is the portal of the SPARTA JCCI.</h1>
  <p style="text-align: justify">The JCCI gathers computation and communication services needed for a shared and distributed test bed. The JCCI is a compound of already existing assets from the partners, and they will be offered through a common platform. Our aim is to offer leverage and horizontal domain synergies among organizations to strengthen cybersecurity capabilities across the EU and closing the cyber-skills gap. The idea for JCCI is to become a reference location for companies and also a research experimentation platform. Start-ups and SMEs will have infrastructure and technologies available through a catalogue, managed by local clusters and authorities.Among this asset catalogue, there are solutions for co-creation processes, secure hosting/storage, collaborative platforms, large scale experimentation equipment, intrusion detection systems, cyber-incident detection, monitoring systems, standards compliance, benchmarking, evaluation and certification.</p><br>
  <p style="text-align: justify">The JCCI will be formed by 3 main components: a workbench for a shared and distributed testbed where computation and communication resources can be shared, a virtual learning center to share and spread knowledge for learning purposes, and a federated cyber range with different scenarios to gain skills in cyber-attacks and defenses. The different components will consist of integrations of existing means of SPARTA partners, but clustered and available through a web application that will either give direct access or will redirect to the corresponding access site.</p><br>
  <!--<div class="card-image">-->
  <div class="columns">
    <div class="column is-half is-offset-one-quarter">
      <figure class="image">
        <img src="images/JCCI.png">
      </figure>
    </div>
  </div>
  <!--</div>-->
</div></div></div>
</section></div>
  
<footer class="footer" style="background-color:#D3D3D3; height: 10px">
  <div class="content has-text-centered" >
    <div class="columns is-centered">
      <div class="column is-narrow">
        <p class="image is-64x64"><img src="images/eu-logo.jpg"></p>
      </div>
      <div class="column is-narrow is-size-7">
        <p style="text-transform: uppercase;text-align: justify">This project has received funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 830892.</p>
        <p>Made with open-source tech, including Jekyll, Bulma, and Font Awesome.</p>
        <p class="has-text-grey-light">Noticed a typo? Or something unclear? <a href="mailto:contact@sparta.eu" class="has-text-grey-light">Tell us</a>!</p>
      </div>
    </div>
  </div>
</footer>

<!--  <div class="pane-content">
  	    <div class="view-header"><h2 class='pane-title'><a style='color: red;' href='/it/events'>HOME</a></h2></div>
  	    <div class="view-header"><h2 class='pane-title'>SERVICES</h2></div>
  	     <div class="view-header"><h2 class='pane-title'>OTHER SERVICES</h2></div>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello Spartan
      </h1>
      <p class="subtitle">
        My first website
      </p>
    </div>
    <form>
    	Name: <input type="text" name="Name"><br>
    	Password: <input type="password" name="password"><br>
    	Nationality: <div class="select">
  			<select>
    			<option>Spain</option>
    			<option>Netherlands</option>
    			<option>Italy</option>
    			<option>France</option>
  			</select>
		</div>
		<div class="control">
  		<label class="radio">
    		<input type="radio" name="answer"> Male
  		</label>
  		<label class="radio">
    		<input type="radio" name="answer"> Female
  		</label>
		</div>
    	<label class="checkbox">
  			<input type="checkbox"> Remember me
		</label><br>
		<label class="checkbox">
  			<input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
		</label><br>
    	<button> Press! </button>
    </form>
  </section>-->
  </body>
</html>
